// дополнительное задание 8

/*
  Напишите скрипт который:
  
  - Запрашивает по очереди числа при помощи prompt 
    и сохраняет их в массиве.
  
  - Заканчивает запрашивать числа, как только посетитель 
    введёт пустую строку, не число или нажмёт Cancel.
  
  - При этом ноль 0 не должен заканчивать ввод, 
    это разрешённое число.
  
  - Выводит сумму всех значений массива.
    "Сумма: <сумма всех значений в массиве>"
*/
let num;
let arr = [];
let summ = 0;

do {
  num = prompt('введите число')
  if (num!==null&&num!==''&&!isNaN(Number(num))){
  arr.push(Number(num));
  summ = summ + Number(num);
  
}
} while(num!==null&&num!==''&&!isNaN(Number(num)))
console.log(arr);
console.log(`Сумма: ${summ}`);