/*
  Создайте игру угадай число.
  Есть массив чисел numbers, содержащий "верные" числа.
  
  Числа в массиве всегда идут по возрастанию, 
  1-5, 20-40, 2-100 и т.п.
  
  Просим пользователя ввести цифру от самого маленького,
  до самого большого элемента массива. Пусть prompt говорит
  "Введите цифру между x и y", где x и y соотвественно самый
  маленький и самый большой элемент массива.
  
  Но пользователь может ввести что угодно, 
  необходимо проверить что было введено.
  Преобразовать input в числовой тип и проверить число ли это.
  
  Если нет - выводим alert с сообщением о том,
  что было введено не число.
  
  Если да - проверить содержит ли в себе массив numbers это число.
  
  Если содержит - выводим alert с сообщением 
  'Поздравляем, Вы угадали!'.
  
  Есл не содержит - выводим alert с сообщением 
  'Сожалеем, Вы не угадали!'.
*/

const numbers = [12, 15, 25, 37, 41];
const min = numbers[0];
const max = numbers[numbers.length-1];
let inp = prompt(`Введите цифру между ${min} и ${max}`);
if(inp===null|| isNaN(Number(inp))){
    console.log('было введено не число')
} else {
    for(let i = 0;i<=max;i+=1){
        if(Number(inp)==numbers[i]){
            console.log('Поздравляем, Вы угадали!');
            break;
        } 
        console.log('Сожалеем, Вы не угадали!')
        break;
    }
}

